{
    "permissions": {
        "allow": [
            "Bash(./gradlew.bat buildPlugin)",
            "Bash(./gradlew.bat clean *)",
            "Bash(./gradlew.bat compileKotlin *)",
            "Bash(./gradlew.bat runPluginVerifier *)",
            "Bash(./gradlew.bat verifyPlugin *)"
        ]
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-minimal.sh"
                    }
                ]
            }
        ]
    }
}
